is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio2_Conversor_Moedas_API_REST
build_property.ProjectDir = C:\Projetos\Estudos CSharp\Desafio2_Conversor_Moedas_API_REST\Desafio2_Conversor_Moedas_API_REST\
